("この先生きのこるには" =~ /(?=生きのこる)/).each{println it}
("この先生きのこるには" =~ /.*(?=生きのこる)/).each{println it}
("この先生きのこるには" =~ /(?<=生きのこる)/).each{println  it}
("この先生きのこるには" =~ /(?<=生きのこる).*/).each{println it}
